//
//objects.dat

//Keyword 'weapon', No., Weapon Name, Weapon Type, Platform, Air (1 or 0), 
//Land (1 or 0), Damage, Radius, Rate of Fire, Ammo, Credits Cost, Health,
//Sprite1, Sprite2 (turret), Effect at Weapon, Impact Effect, Platform Type,
//Speed (px/s)
//0 = Keyword 'weapon', 1 = No., 2 = Weapon Name, 3 = Weapon Type, 4 = Platform, 5=Air (1 or 0), 
//6 = Land (1 or 0), 7 = Damage, 8 = Radius, 9 = Rate of Fire, 10 = Ammo, 11 = Credits Cost,12 = Health,
//13 = Sprite1, 14 = Sprite2 (turret), 15 = Effect at Weapon, 16 = Impact Effect, 17 = Platform Type,
//18 = Speed (px/s), 19 = render layer, 20 = Weapon Sprite, 21 = Weapon Vel, 22 = Weapon Layer, 23 = Weapon Radius
//24 = Smoke at Cannon, 25 = Smoke at Impact
//*****************************************************************************************************************
//0     1  2   3        4     5  6  7     8    9    10    11   12 13   14   15 16 17 18 19 20   21   22 23 24  25 
//weapon, 1, MG, defense, land, 1, 1, 0.035, 200, 0.25, 1000, 200, 1, 200, 201, 0, 0, 0, 0, 4, 300, 700, 3, 26, 2, 1

